#include "Group.hpp"
#include "GroupImp.hpp"
#include "types.hpp"
//
//


/////////////////////////////////////////////////////////////////////
/// Factory
/// @return Group object
/////////////////////////////////////////////////////////////////////
std::shared_ptr<Group> Group::Create()
{
	return std::make_shared<GroupImp>();
}

